<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/admin/style.css">
    <title>About Us</title>

    <style>

      .side-container{
        margin-top: 8rem;
       
      }

      .profile-container{
        margin-top: 6rem;
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: center;
      }

      .profile{
        width: 250px;
        border: 2px solid #ddd;
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        overflow: hidden;
        text-align: center;
        padding: 1rem;       
      }

      .profile:hover{
        transform: translateY(-10px);
      }

      .profile img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
      }

      .profile h3{
        margin: 1rem 0 0.50rem;
        font-size: #333;
      }

      .profile p{
        font-size: 1rem;
        color: #555;
      }

      @media (max-sidth: 600px){
        .profile{
          width: 90%;
        }
      }


    </style>

</head>

<body>
    <nav class="navbar">
        <div class="logo">About Us</div>
        <ul class="nav-links">
          <li><a href="#" class="admin-btn1">About Us</a></li>
          <li><a href="view.html" class="admin-btn">Log Out</a></li>
        </ul>
    </nav>

    <div class="side-container">
      <h1>About Us</h1>
    <p>This page dedicated to each member of creating such wonderful arduino project, Aja!</p>
    </div>
    

    <div class="profile-container">
      
      
        
        <div class="profile">
          <img src="" alt="">
          <h3>Name 1</h3>
          <p>Description</p>
        </div>

        <div class="profile">
          <img src="" alt="">
          <h3>Name 1</h3>
          <p>Description</p>
        </div>

        <div class="profile">
          <img src="" alt="">
          <h3>Name 1</h3>
          <p>Description</p>
        </div>

        <div class="profile">
          <img src="" alt="">
          <h3>Name 1</h3>
          <p>Description</p>
        </div>

     
    </div>

    
</body>
</html>